<!doctype html>
<html>
<meta charset="utf-8">

<head>
	<title>上海华星国际集装箱货运有限公司</title>
	<!--[if lt IE 9]> 
	<script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script>
	<![endif]-->
	<style>
		article,
		aside,
		dialog,
		footer,
		header,
		section,
		footer,
		nav,
		figure,
		menu {
			display: block;
		}
		
		body {
			padding: 0;
			margin: 5px;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 12px;
		}
		
		body>div,
		body>header {
			width: 850px;
			margin: 0 auto;
			padding: 0;
		}
		
		h1,
		h2 {
			display: inline;
			font-size: 12px;
			font-weight: normal;
		}
		
		#mainBanner>div {
			height: 100%;
		}
		
		#logo-title {
			float: left;
		}
		
		.mainBanner-right {
			float: right;
			margin: 0 5px;
		}
		
		.mainBanner-right>div {
			text-align: center;
		}
	</style>
	<style>
		#mainNav {
			background: #def;
			margin: 0px auto;
			text-align: center;
			width: 100%;
			border-top: solid 1px #36f;
			border-bottom: solid 1px #36f;
		}
		
		#mainNav ul ul {
			display: none;
		}
		
		#mainNav ul li:hover > ul {
			display: block;
		}
		
		#mainNav ul {
			/*background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
			background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
			background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
			box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);*/
			padding: 0 20px;
			/*border-radius: 10px;*/
			list-style: none;
			position: relative;
			margin: 0;
			/*display: inline-table;*/
		}
		
		#mainNav ul:after {
			content: "";
			clear: both;
			display: block;
		}
		
		#mainNav ul li {
			float: left;
			width: 12.5%;
		}
		
		#mainNav ul li:hover {
			background: #69c;
			/*background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -webkit-linear-gradient(top, #4f5964 0%, #5f6975 40%);*/
		}
		
		#mainNav ul li:hover>a {
			color: #def;
			text-shadow: #4b545f 1px 1px;
		}
		
		#mainNav ul li a {
			display: block;
			padding: 10px;
			color: #36f;
			font-size: 14px;
			font-family: Tahoma, Geneva, sans-serif;
			font-weight: bolder;
			text-decoration: none;
			/*text-shadow: #4b545f 1px 1px;*/
		}
		
		#mainNav ul ul {
			background: #def;
			border-radius: 0px;
			padding: 0;
			position: absolute;
			top: 100%;
			border-left: 1px solid #36f;
			border-right: 1px solid #36f;
			border-top: 1px solid #36f;
		}
		
		#mainNav ul ul li {
			float: none;
			/*border-top: 1px solid #6b727c;*/
			border-bottom: 1px solid #36f;
			position: relative;
			width: 100%;
		}
		
		#mainNav ul ul li a {
			padding: 10px;
			color: #36f;
		}
		
		#mainNav ul ul li a:hover {
			background: #69c;
		}
		
		#mainNav ul ul ul {
			position: absolute;
			left: 100%;
			top: 0;
		}
	</style>
	<style>
		.picBanner {
			z-index: -1;
		}
		
		.picBanner img {
			width: 100%;
			height: 250px;
		}
	</style>
	<link rel="stylesheet" href="css/unslider.css">
	<link rel="stylesheet" href="css/unslider-dots.css">

</head>

<body>
	<header>
		<div id="topBanner">
			<h1>上海华星国际集装箱货运有限公司</h1>
		</div>
		<div id="mainBanner">
			<div id="logo-title"><img src="images/logo-title.jpg" alt="上海华星国际集装箱货运有限公司"></div>
			<div class="mainBanner-right"><img src="images/qrcode-mobile.jpg" alt="移动华星">
				<div>移动华星</div>
			</div>
			<div class="mainBanner-right"><img src="images/qrcode-weixin.jpg" alt="微信服务号">
				<div>微信服务号</div>
			</div>
		</div>
		<nav id="mainNav">
			<ul>
				<li><a href="#">首　　页</a></li>
				<li><a href="#">关于我们</a>
					<ul>
						<li><a href="#">Photoshop</a></li>
						<li><a href="#">Illustrator</a></li>
						<li><a href="#">Web Design</a>
							<ul>
								<li><a href="#">HTML</a></li>
								<li><a href="#">CSS</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">经营业务</a>
					<ul>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">User Experience</a></li>
					</ul>
				</li>
				<li><a href="#">在线服务</a></li>
				<li><a href="#">报价平台</a></li>
				<li><a href="#">企业文化</a></li>
				<li><a href="#">新闻中心</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</nav>
		<div class="picBanner">
			<ul>
				<li><img src="images/title1.jpg" alt="标题1"></li>
				<li><img src="images/title2.jpg" alt="标题1"></li>
				<li><img src="images/title3.jpg" alt="标题1"></li>
				<li><img src="images/title4.jpg" alt="标题1"></li>

			</ul>
		</div>

	</header>
	<div id="content">

	</div>
	<footer>

	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/unslider-min.js"></script>
	<script>
	$(function(){
		$("#mainBanner").height($("#logo-title").height());
		$(".mainBanner-right>img").height($("#logo-title").height()-20);
		$(".mainBanner-right").width($(".mainBanner-right>img").width());
		$('.picBanner').unslider({
			autoplay: true, arrows: false 
		});
	});
	</script>
</body>

</html>